@media (max-width: 1600px) {
    .header {
        &-nav {
            &__list {
                padding: 0 10px;
            }
            &__link {
                font-size: 12px;
            }
            &__sublist {
                top: 45px;
            }
            &__item {
                padding: 15px 10px;
            }
        }
    }
}
@media(max-width: 1200px) {
    .header {
        &-left {
            gap: 20px;
        }
        &-title {
            font-size: 30px;
            margin-bottom: 10px;
        }
        &-subtitle {
            font-size: 18px;
        }
        &-right {
            &__name {
                font-size: 26px;
            }
            &__phone {
                font-size: 26px;
            }
            &__btn {
                width: 140px;
                text-align: center;
                font-size: 12px;
            }
            &__icon {
                margin-left: 10px;
            }
        }
        &-nav {
            &__item {
                padding: 10px 10px;
            }
            &__link {
                font-size: 10px;
            }
            &__sublist {
                width: 160%;
            }
        }
    }
    .main {        
        &-title {
            font-size: 33px;
        }
    }
    .advantages {
        padding: 20px 70px;
        &-wrapper {
            flex-wrap: wrap;
            justify-content: start;
            gap: 20px;
        }
        &-item {
            width: 230px;
        }
    }
    .warranty {
        &-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
}
@media (max-width:996px) {
    .header {
        &-wrapper {
            flex-direction: column;
        }
        &-left {
            gap: 30px;
        }
        &-title {
            font-size: 25px;
        }
        &-subtitle {
            display: none;
        }
        &-right {
            max-width: 480px;
        }
        &-nav {
            display: none;
        }
        &-container {
            margin-bottom: 0;
        }
    }
    .hamburger {
        display: block;
    }
    .main {
        height: 300px;
    }
    .advantages {
        &-wrapper {
            justify-content: center;
        }
    }
    .info {
       margin-left: 15px;
    }
    .warranty {
        &-grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    .advertisement {
        display: none;
    }
}
@media (max-width:768px) {
    .header {
        &-logo {
            width: 100px;
        }
        &-right {
            &__name {
                font-size: 18px;
                max-width: 260px;
                display: block;
                margin: 0 auto 10px auto;
            }
        }
    }
    .hamburger {
        &-nav {
            &__item {
                width: 100%;
            }
            &__link {
                font-size: 16px;
            }
            &__sublink {
                font-size: 12px;
            }
        }
    }
    .main {
        height: 200px;
        &-title {
            font-size: 20px;
        }
    }
    .advantages {
        padding: 20px 50px;
        &-wrapper {
            gap: 20px;
            justify-content: center;
        }
        &-item {
            width: 100%;
            height: 220px;  
            &__icon {
                width: 80px;
                height: auto;
                margin: 0 auto;
            }
            &__title {
                font-size: 30px;
                max-width: 100%;
            }
            &__descr {
                width: 100%;
                font-size: 20px;
            }
        }
    }
}
@media (max-width: 556px) {
    .header {
        &-logo {
            width: 80px;
        }
        &-right {
            &__box {
                margin-left: 0;
                justify-content: center;
            }
        }
        &-navs {
            margin-left: 0;
        }
        &-list {
            gap: 10px;
        }
        &-link {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 16px 30px;
        &-item {
            height: 160px;  
            &__title {
                font-size: 25px;
                margin-bottom: 10px;
            }
            &__descr {
                font-size: 18px;
            }
        }
    }
}
@media (max-width: 450px) {
    .header {
        &-title {
            font-size: 20px;            
        }
        &-right {
            &__box {
                gap: 5px;
            }
            &__phone {
                font-size: 20px;
            }
            &__btn {
                margin-left: 0;
                width: 110px;
                font-size: 12px;
                padding: 0 5px;
            }
            &__icon {
                margin-left: 0;
            }
        }
    }
    .hamburger {
        &-nav {
            &__item {
                &::after {
                    top: 10px;
                    width: 20px;
                    height: 2px;
                }
                &::before {
                    top: 10px;
                    width: 20px;
                    height: 2px;
                }
            }
            &__link {
                font-size: 12px;
            }
            &__sublink {
                font-size: 10px;
            }
        }
    }
    .main {
        &-title {
            width: 100%;
        }
    }
    .advantages {
        padding: 10px 15px;
        &-item {
            &__title {
                font-size: 24px;
            }
            &__descr {
                font-size: 18px;
            }
        }
    }
    .galerey  {
        &-buget {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}
@media (max-width:380px) {
    .header {
        &-left {
            gap: 20px;
        }
        &-logo {
            width: 60px;
        }
        &-title {
            font-size: 16px;
        }
        &-right {
            &__name {
                font-size: 14px;
            }
            &__box {
                flex-direction: column;
                position: relative;
            }
            &__phone {
                width: 50%;
                font-size: 16px;
            }
            &__btn {
                width: 50%;
            }
            &__icon {
                position: absolute;
                top: 27px;
                right: 30px;
                width: 45px;
                height: 45px;
            }
        }
        &-list {
            flex-wrap: wrap;
        }
    }
    .hamburger {
        span {
            width: 60%;
            height: 3px;
            border-radius: 13px;
            &:first-child {
                top: 17px;
            }
            &:last-child {
                top: 33px;
            }
        }
        &-nav {
            padding: 100px 20px 20px 20px;
        }
    }
    .main {
        height: 150px;
        &-title {
            font-size: 16px;
        }
    }
    .advantages {
        &-item {
            &__title {
                font-size: 20px;
            }
            &__descr {
                font-size: 16px;
            }
        }
    }
}

