.routes {
    padding: 50px 0;
    &-title {
        font-weight: 700;
        font-size: 40px;
        line-height: 150%;
        color: $mainColor;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
    }
    &-item {
        width: 100%;
        height: auto;
        background-color: $mainColor;
        padding: 10px;
        position: relative;
        &__img {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-weight: 500;
            font-size: 22px;
            line-height: 140%;
            color: $whiteColor;
            letter-spacing: normal;
            text-align: center;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: rgba(54, 95, 145, .4);
            transition: all .4s ease;
        }
        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
   
}