.web {
    padding: 30px 0;
    &-img {
        width: 100%;
        height: auto;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
    }
    &-item {
        background-color: $mainColor;
        padding: 10px;
        position: relative;
        cursor: pointer;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #365f9144;
            transition: all .4s ease;
        }
        &:hover {
            &::before {
                width: 100%;
            }
        }
        &__img {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-family: 'Helvetica-medium', sans-serif;
            font-weight: 500;
            font-size: 22px;
            line-height: 130%;
            letter-spacing: normal;
            color: $whiteColor;
            text-align: center;
        }
    }
}